name: Upload to COS
on:
  push:
    branches: [ main ]  # 仅在推送到main分支时触发，可根据需要修改

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # 使用最新版本的checkout动作
      
      - name: Install coscmd
        run: sudo pip install coscmd
      
      - name: Configure coscmd
        env:
          SECRET_ID: ${{ secrets.SecretId }}
          SECRET_KEY: ${{ secrets.SecretKey }}
          BUCKET: andpods-1302035409
          REGION: ap-shanghai
        run: coscmd config -a $SECRET_ID -s $SECRET_KEY -b $BUCKET -r $REGION
      
      - name: Upload to COS
        run: coscmd upload -rs --delete -f ./ / --ignore "./.git/*" --ignore "./.github/*"
