name: Upload to COS
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: 腾讯云  # 指定使用“腾讯云”这个环境的 Secrets
    steps:
      - uses: actions/checkout@v4
      
      - name: Install coscmd
        run: sudo pip install coscmd
      
      - name: Configure coscmd
        env:
          # 注意：这里要和环境 Secrets 的名称一致（全大写）
          SECRET_ID: ${{ secrets.SECRETID }}
          SECRET_KEY: ${{ secrets.SECRETKEY }}
          BUCKET: andpods-1302035409
          REGION: ap-shanghai
        run: coscmd config -a ${SECRET_ID} -s ${SECRET_KEY} -b ${BUCKET} -r ${REGION}
      
      - name: Upload to COS /singleweb/ directory
        run: coscmd upload -rs --delete -f ./ /singleweb/ --ignore "./.git/*" --ignore "./.github/*"
